<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP是一种无状态的请求，但是在实际应用中，往往需要保存浏览器请求的一些数据，这时候我们可以使用cookie或session来实现。笔者在做一个Spring Boot社区项目时，需要做一个“显示登录信息”的功能，即显示当前用户的用户名、消息数、头像等信息。由于在网站中，HTTP是无状态的，无法保存当前用户的信息，因此需要使用cookie或session保存一些数据。本文介绍cookie和sess">
<meta name="keywords" content="Cookie,Session">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie和Session的选择">
<meta property="og:url" content="http://yoursite.com/2019/11/24/Cookie和Session的选择/index.html">
<meta property="og:site_name" content="Code Song">
<meta property="og:description" content="HTTP是一种无状态的请求，但是在实际应用中，往往需要保存浏览器请求的一些数据，这时候我们可以使用cookie或session来实现。笔者在做一个Spring Boot社区项目时，需要做一个“显示登录信息”的功能，即显示当前用户的用户名、消息数、头像等信息。由于在网站中，HTTP是无状态的，无法保存当前用户的信息，因此需要使用cookie或session保存一些数据。本文介绍cookie和sess">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/24/MOx61I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/24/MXSwJH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/24/MXATd1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/24/MXkfHI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/24/MXAnPK.png">
<meta property="og:updated_time" content="2019-11-24T14:08:32.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie和Session的选择">
<meta name="twitter:description" content="HTTP是一种无状态的请求，但是在实际应用中，往往需要保存浏览器请求的一些数据，这时候我们可以使用cookie或session来实现。笔者在做一个Spring Boot社区项目时，需要做一个“显示登录信息”的功能，即显示当前用户的用户名、消息数、头像等信息。由于在网站中，HTTP是无状态的，无法保存当前用户的信息，因此需要使用cookie或session保存一些数据。本文介绍cookie和sess">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/24/MOx61I.png">






  <link rel="canonical" href="http://yoursite.com/2019/11/24/Cookie和Session的选择/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Cookie和Session的选择 | Code Song</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Code Song</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/Cookie和Session的选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob Song">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Code Song">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie和Session的选择
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-24 22:08:50 / 修改时间：22:08:32" itemprop="dateCreated datePublished" datetime="2019-11-24T22:08:50+08:00">2019-11-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTTP是一种无状态的请求，但是在实际应用中，往往需要保存浏览器请求的一些数据，这时候我们可以使用cookie或session来实现。<br>笔者在做一个Spring Boot社区项目时，需要做一个“显示登录信息”的功能，即显示当前用户的用户名、消息数、头像等信息。由于在网站中，HTTP是无状态的，无法保存当前用户的信息，因此需要使用cookie或session保存一些数据。<br>本文介绍cookie和session的特点，以及session在分布式部署中的处理。</p>
<h3 id="为什么要用cookie-session？"><a href="#为什么要用cookie-session？" class="headerlink" title="为什么要用cookie/session？"></a>为什么要用cookie/session？</h3><p>HTTP请求是一种简单的、可扩展、<strong>无状态</strong>有会话的请求。“无状态”也就是说客户端向服务器发送一次请求后，不保存当前状态，同一客户端再次发送相同请求时，服务器无法知道当前请求是哪个用户发出的。<br>浏览器和服务器是多对一的关系，为了判断请求是由哪个客户端发起的，可以使用cookie或session。</p>
<h3 id="cookie及其特点"><a href="#cookie及其特点" class="headerlink" title="cookie及其特点"></a>cookie及其特点</h3><p><img src="https://s2.ax1x.com/2019/11/24/MOx61I.png" alt="cookie" title="cookie"></p>
<ul>
<li>cookie是服务器发送到浏览器，并<strong>保存在浏览器端</strong>的一小块数据。</li>
<li>浏览器下次访问该服务器时，会自动携带该块数据，将其发送到服务器。</li>
</ul>
<p>使用cookie能够建立有状态的会话：浏览器首次向服务器发送请求时，服务器创建一个cookie对象以记住浏览器，并在响应时发送给浏览器，浏览器接收后将cookie保存在本地。当浏览器在此访问服务器时，会在请求首部字段中加入cookie带回给服务器，服务器因此识别浏览器。</p>
<p>cookie有以下特点：</p>
<ul>
<li>cookie保存在客户端中，用户可以直接查看，存在安全隐患。</li>
<li>cookie多次向服务器发送请求，对服务器内存压力大</li>
</ul>
<p>session的出现能够解决cookie的以上问题。</p>
<h3 id="session及其特点"><a href="#session及其特点" class="headerlink" title="session及其特点"></a>session及其特点</h3><p><img src="https://s2.ax1x.com/2019/11/24/MXSwJH.png" alt="session" title="session"></p>
<ul>
<li>session是JavaEE的标准，<strong>保存在服务端</strong>来记录客户端的信息</li>
<li>数据存放在服务端更加安全，但是也会增加服务端的压力</li>
</ul>
<p>服务器接收到浏览器的请求后，创建一个session对象。在响应的时候，服务器返回一个含有session信息（sessionId）的cookie给浏览器，浏览器会将cookie对象存在本地，下次访问服务器时将cookie对象发送给服务器。服务器接再次接收到请求，会通过sessionId识别出浏览器。</p>
<p>session的主要特点为：</p>
<ul>
<li>session数据保存在服务端，更加安全，但是对服务器内存压力更大</li>
</ul>
<h3 id="分布式环境与session"><a href="#分布式环境与session" class="headerlink" title="分布式环境与session"></a>分布式环境与session</h3><p>在实际应用中常会采用分布式服务器，在分布式部署中，session会出现一些问题，相应地有一些解决方法。<br><img src="https://s2.ax1x.com/2019/11/24/MXATd1.png" alt="分布式部署" title="分布式部署"><br>nginx是负载均衡的服务器，浏览器直接访问的是nginx这个代理，nginx会根据服务其状态将请求分发给服务器。<br>显然，同一浏览器的请求并不能保证每次都被相同的服务器处理，这样session就失去了其作用。<br>解决分布式部署中session出现的这种问题，常见有三种方案：</p>
<ul>
<li><strong>粘性session</strong>（Sticky Session, 同一浏览器访问同一服务器）</li>
<li><strong>同步session</strong>（Session Replication, 将session同步到所有服务器）</li>
<li><strong>共享session</strong>（Session Server, 有一台服务器专门记录session）</li>
</ul>
<p>三种方案特点如下：</p>
<p><strong>粘性session：</strong><br>同一个浏览器的请求分配给同一个服务器，很难保证服务器负载均衡。</p>
<p><strong>同步session</strong><br><img src="https://s2.ax1x.com/2019/11/24/MXkfHI.png" alt="同步session" title="同步session"><br>将每个浏览器的session同步到所有服务器，会对服务器性能产生影响。<br>服务器之间会产生耦合，不利于分布式部署。</p>
<p><strong>共享session</strong><br><img src="https://s2.ax1x.com/2019/11/24/MXAnPK.png" alt="共享session" title="共享session"><br>共享session中有一台服务器专门用来记录session，其他服务器都向此服务器提交、申请session。分布式部署是为了解决单体的瓶颈，但万一此服务器出现问题，就会出现很大的影响。</p>
<p>为解决以上三种方案带来的问题，可以采用以下思路：<br>能用cookie就用cookie，浏览器不方便存cookie时候，将cookie存储在<strong>数据库集群</strong>中。<br>缺点：关系型数据库在硬盘里，不如从内存中读数据性能好。（可以考虑Redis）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cookie/" rel="tag"># Cookie</a>
          
            <a href="/tags/Session/" rel="tag"># Session</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/Thymeleaf模板$表达式报错/" rel="next" title="IDEA中使用Thymeleaf模板$表达式报错">
                <i class="fa fa-chevron-left"></i> IDEA中使用Thymeleaf模板$表达式报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/kafka安装与测试/" rel="prev" title="kafka安装与测试">
                kafka安装与测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacob Song</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用cookie-session？"><span class="nav-text">为什么要用cookie/session？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie及其特点"><span class="nav-text">cookie及其特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session及其特点"><span class="nav-text">session及其特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式环境与session"><span class="nav-text">分布式环境与session</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
